<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }

    .container > * {
      background-color: #F0F1EC;
    }

    .redBox {
      background-color: red;
    }

    .item2 {
      grid-column: span 3;
    }

    .item3 {
      grid-area: 2 / 1 / 4 / 2 ;
    }
    
    .item4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .item5 {
      background-color: #004592;
    }

    .item6 {
      grid-row: span 2;
    }

    .item8 {
      background-color: #F9D01E;
    }

    .item9 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item1 redBox"></div>
    <div class="item2 "></div>
    <div class="item3 "></div>
    <div class="item4 "></div>
    <div class="item5 "></div>
    <div class="item6 "></div>
    <div class="item7 "></div>
    <div class="item8 "></div>
    <div class="item9 "></div>
  </div>

</body>

</html>